<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect pick/Landing Page</title>
</head>
<body>
    <h1>PERFECT-PICK</h1>  
                <P><i>Your Curated Guide To The Perfect Outfit</i></P>
                <hr>
                <header>
                    <nav>
                        <a href="index.html">HOME</a>
                        <br>
                        <a href="index.html"><img src="assets\logo.png" alt="Perfect-pick logo" width="150" height="120">
                        <h2>Categories</h2>
                        <hr>
                        <section>
                        <a href="shoes.html"><b>Shoes Collection</b></a>
                        <p>Explore our footwear picks,including the perfect shoes that match your look</p>
                        <img src="assets\felix-besombes-5inSNTjMrBA-unsplash.jpg" alt="red shoes" width="300" height="300">
                        </section>
                        <br>
                        <section>
                        <a href="jewelery.html"><b>Jewelery and Accessories</b></a>
                        <p>The final touch for any Outfit from casual wear to formal attire</p>
                        <img src="assets\the-new-york-public-library-VreUwt3wxzw-unsplash.jpg" alt="collection" width="300" height="300">
                        </section>
                        <br>
                        <section>
                        <a href="gifts.html"><b>gifts Ideas</b></a>
                        <p>Hand picked gifts for your friends and family who love staying in style</p>
                        <img src="assets\jovan-vasiljevic-BeHrrxmucLk-unsplash.jpg" alt="gifts ideas" width="350" height="350">
                        </section>
                        <br>
                        <section>
                        <a href="bags.html"><b>bags collection</b></a>
                        <p>Check out a diverse collection of fancy bags to your liking</p>
                        <img src="assets\mche-lee-3WLuWaCw-ho-unsplash.jpg" alt="bags collection" width="300" height="300">
                        </section>
                    </nav>
                </header>
</body>
<h2><b>About Us:</b></h2>
<p>Perfect-pick was founded in 2026 to help people find their best fit effortlessly.<br>
We believe that style is a form of self-expression and should be accessible to everyone</p>
<br>
<hr>
<h2>Contact Us:</h2>
<form>
<div>
   <label for="name">Your Name:</label>
   <input type="text" placeholder="Winstone Mwangi"> 
</div>
<br>
<div>
    <label for="email">Email</label>
    <input type="email" name="email" placeholder="winstonemuna404@gmail.com">
</div>
<br>
<div>
    <label for="message">Your inquiry:</label>
    <textarea name="message" rows="10"></textarea>
    <button type="submit">submit</button>
</div>
</form>
<hr>
<footer>
<a href="https://www.instagram.com/">instagram Page</a>
<br>
<a href="https://x.com/">Twitter page</a>
<p><strong>Perfect-pick</strong></p>
<p>&copy;2026 Perfect-pick.
    All rights reserved.
</p>
</footer>
</html>